{
  "expo": {
    "name": "Rokjam",
    "slug": "Rokjam",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.rokjam.app"
    },
    "android": {
      "package": "com.rokjam.app",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-status-bar",
      "expo-font",
      "expo-splash-screen"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "74ea11c9-6d7b-48d3-adcb-0a49b19f58c6"
      }
    },
    "owner": "rokjam"
  }
}
